# 设置前缀为 Ctrl+x
set-option -g prefix C-x
unbind-key C-x
bind-key C-x send-prefix

# Use Alt-arrow keys to switch panes  直接用alt+箭头在pane之间switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows 直接用shift+箭头在window之间switch
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode 开启鼠标模式。用鼠标就能切换window，pane，还能调整pane的大小
set -g mouse on

# copy-mode 将快捷键设置为vi，开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi

# 复制模式下，按v键开始选择文本，按y键为复制选中文本;(v2.4及以上)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# v2.4以下
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

# enter copy mode (prefix Escape)
bind Escape copy-mode

# Set easier window split keys   prefix + v 代表竖着切，prefix + h 代表横着切
bind-key v split-window -h
bind-key h split-window -v

# 将r 设置为加载配置文件，并显示"reloaded!"信息
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)
